{
  "name": "inkwell",
  "version": "1.0.0",
  "description": "A beautiful, minimal Markdown viewer for macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^11.9.0",
    "marked": "^12.0.0",
    "marked-highlight": "^2.1.0"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "com.inkwell.app",
    "productName": "Inkwell",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown Document",
        "role": "Viewer"
      },
      {
        "ext": "markdown",
        "name": "Markdown Document",
        "role": "Viewer"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ]
  }
}
